# Electricity Bill Generator

# Input number of units consumed
units = float(input("Enter electricity units consumed: "))

# Calculate bill based on slab rates
if units <= 100:
    bill = units * 1.50
elif units <= 200:
    bill = (100 * 1.50) + ((units - 100) * 2.50)
elif units <= 300:
    bill = (100 * 1.50) + (100 * 2.50) + ((units - 200) * 4.00)
else:
    bill = (100 * 1.50) + (100 * 2.50) + (100 * 4.00) + ((units - 300) * 6.00)

# Display the bill
print("\n----- Electricity Bill -----")
print("Units Consumed :", units)
print("Total Bill     : ₹", round(bill, 2))
output:
Enter electricity units consumed: 350

----- Electricity Bill -----
Units Consumed : 350.0
Total Bill     : ₹ 1100.0
